{
  "name": "Atelier",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:console": "npm run dev --workspace=@Atelier/console",
    "build:console": "npm run build --workspace=@Atelier/console",
    "build:widget": "npm run build --workspace=@Atelier/widget",
    "copy:widget": "cp packages/widget/dist/widget.iife.js apps/console/public/widget.js",
    "build:all": "npm run build --workspaces",
    "vercel-build": "npm run build:console",
    "lint": "npm run lint --workspaces",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "svg:split-subpaths": "node scripts/split-svg-subpaths.mjs",
    "db:push": "node scripts/supabase-db-push.mjs",
    "knip": "knip --no-config-hints --max-issues 50"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@supabase/supabase-js": "^2.47.10",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "dotenv": "^17.2.3",
    "knip": "^6.4.1",
    "lightningcss": "^1.27.0",
    "playwright": "^1.58.0",
    "typescript": "^5"
  }
}
